{
  "name": "@moyarich/actions",
  "version": "0.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @moyarich/actions-playground",
    "build:playground": "npm run build --workspace @moyarich/actions-playground"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyarich/actions.git"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
